VITE_URL="example.com"
VITE_NAME="Max Mustermann"
VITE_BIRTHDAY="1990-01-01"
VITE_GITHUB_USER="Maximuster"
VITE_GITHUB_NONE_SHOW_REPOS=["Das", "Sind", "Ein", "Paar", "Beispiele"]
# https://developers.google.com/tenor/guides/quickstart?hl=de
TENOR_API_KEY="KEY"
