PUBLIC_URL="example.com"
PUBLIC_NAME="Max Mustermann"
PUBLIC_BIRTHDAY="1990-01-01"
PUBLIC_GITHUB_USER="Maximuster"
PUBLIC_GITHUB_NONE_SHOW_REPOS="Maximuster,test"
# https://developers.google.com/tenor/guides/quickstart?hl=de
TENOR_API_KEY="KEY"
